apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":null,"name":"jaxon","namespace":"default"}}
  creationTimestamp: "2020-11-26T18:43:18Z"
  labels:
    app: jenkins
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"jaxon-token-7g5t9"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2020-11-26T18:43:18Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2020-11-26T18:43:18Z"
  name: jaxon
  namespace: default
  resourceVersion: "493370"
  selfLink: /api/v1/namespaces/default/serviceaccounts/jaxon
  uid: ff8a7aad-9eed-4d73-b1fe-3924e4b37f6b
secrets:
- name: jaxon-token-7g5t9